# turbotavern

./: .gitignore  PROGRESS.md  README.md  app.json  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js
.github/workflows/: ci.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/bobcore/: .gitignore  PINNED-VERSIONS.md  bobcore.go  build-aar.sh  go.mod  go.sum  rstkill.go  rstkill_test.go
android/cmfa/: hs-skipper.yaml  setup.md  skip.sh
android/overlay-app/: .gitignore  IMPLEMENTATION_PLAN.md  LICENSING.md  PRIVACY.md  README.md  keystore.properties.example  settings.gradle.kts
android/overlay-app/app/: build.gradle.kts  proguard-rules.pro
android/overlay-app/scripts/: analyze-recording.py  dev-record.sh  emu-smoke.sh  ocr-corpus-report.py  ocr-corpus.sh  phase0-verification-report.md  sim-bg-kill.sh  sim-lib.sh  (+5 more)
app/: _layout.tsx  build.gradle.kts
app/(tabs)/: _layout.tsx  chat.tsx  comps.tsx  index.tsx  overlay.tsx
components/: ChatBubble.tsx  CompCard.tsx  HeroCard.tsx  TierBadge.tsx
data/: comps.ts  heroes.ts
data-pipeline/: .gitignore  README.md  pyproject.toml  sources.yaml
data-pipeline/scripts/: ppocr_offline.py
data-pipeline/tests/: conftest.py  test_card_renders.py  test_cli.py  test_config.py  test_db.py  test_entities.py  test_export_tiers.py  test_export_trinkets.py  test_fetch.py  test_hashing.py  test_integration.py  test_load.py  test_localize.py  test_namekey_vectors.py  test_normalize.py  test_runlock.py  test_smoke.py
docs/: failed-paths.md  how-it-works.md
docs/proposals/: 2026-06-13-ocr-trigger-efficiency.md  2026-06-13-rating-reliability.md
gradle/: libs.versions.toml
i18n/: zh.ts
lib/: claude.ts  overlay.ts  store.ts
mac/: README.md
mac/mihomo/: mihomo.yaml  profile-default.yaml
mac/skipper/: README.md
plugins/: withOverlayService.js
(+396 files in other folders)
